.clearfix:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
		}
	* html .clearfix             { zoom: 1; } /* IE6 */
	*:first-child+html .clearfix { zoom: 1; } /* IE7 */


html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,progress,video{display:inline-block;vertical-align:baseline;}audio:not([controls]){display:none;height:0;}[hidden],template{display:none;}a{background:transparent;}a:active,a:hover{outline:0;}abbr[title]{border-bottom:1px dotted;}dfn{font-style:italic;}h1{font-size:2em;margin:.67em 0;}mark{background:#ff0;color:#000;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:1em 40px;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em;}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0;}button{overflow:visible;}button,select{text-transform:none;}button,html input[type=button],/* 1 */ input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input{line-height:normal;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}b,strong,optgroup{font-weight:700;}pre,textarea{overflow:auto;}button::-moz-focus-inner,input::-moz-focus-inner,legend{border:0;padding:0;}

*,
*:before,*:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
body {
	margin:0;
	padding:0;
	background:url(i/mountains.jpg);
	background-attachment: fixed;
	background-size: cover;
	/*background: #oldlace;*/
}
p, h1, h2, h3, .blog {
	margin:0;
	letter-spacing:1px;
	font-size:12px;

}
h3 {
	text-transform:uppercase;
}
.right-wrapper {
	width: 80%;
	float:right;
}
.wrapper {
	/*background: oldlace;*/
	max-width: 1300px;
	width:95%;
	margin:0 auto;
	padding:0;
}
/*-------------------------------------------start of sidebar/nav styles*/
.sidebar {
	background-image: url(http://www.transparenttextures.com/patterns/cream-pixels.png);
	background-color: rgba(168, 149, 149, 0.7);	
	width: 20%;
	height: 100vh;
	float:left;
	position:fixed;
	left:0;
	border-right:1px solid gray;
}
ul.nav {
	margin:0;
	padding:0;
	margin-top:250px;
}
ul.nav li {
	display:block;
	padding:10px 10px;
	margin:10px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	width:230px;
	border:1px solid slategray;
	letter-spacing:2px;
}
ul.nav li a {
	text-decoration:none;
	text-transform:uppercase;
	color:black;
	padding: 10px 70px;
}
ul.nav li:hover {
	color: rgba(255, 255, 255, 0.7);
}
ul.nav li:hover {
	background: rgba(29, 42, 50, 0.5);
	transition:1s;
}
.header, .about, .portfolio, .footer {
	position:relative;
	margin:0;
	padding-top:50px;
	padding: 50px 2% 50px 2%;
}
.profile, .contactbox {
	border:4px double rgb(168, 149, 149);
	padding:20px;
}
.portfoliobox {
	border:4px double rgb(168, 149, 149);
}

/*-------------------------------------------------start of header styles*/
.header {
	/*background:white;*/
	padding: 220px 0% 220px 0%;
	text-align:center;
}
.welcome  {
	display:inline-block;
	margin-bottom:10px;
}
.hello {
	font-family: 'Courgette', cursive;
	font-size:34px;
	float:left;
}
.name {
	font-family:sans-serif;
	font-size: 15px;
	padding-top:19px;
	font-family: 'Montserrat', sans-serif;
	float:left;
}
h1 {
	clear:both;
	font-size: 56px;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
	letter-spacing:10px;
}
h2 {
	text-transform:uppercase;
	text-align:center;
	font-size:24px;
	margin-bottom:50px;
}
/*start of about styles*/
.about {
	background-image: url(http://www.transparenttextures.com/patterns/cream-pixels.png);
	background-color: rgba(245,245,245, 0.85);
	
}
.profile {
	width: 70%;
	margin:0 auto;
	text-align:center;
	line-height:40px;
}
.blog {
	text-decoration:none;
	border: 1px solid gray;
	padding:10px 70px;
	color: rgba(168, 149, 149, 0.98);
}

.blog:hover {
	background: rgba(29, 42, 50, 0.5);
	transition:1s;
}

/*------------------------------------------------------start of portfolio*/
.portfolio {
	background-image: url(http://www.transparenttextures.com/patterns/cream-pixels.png);
	text-align:center;
	background-color: rgba(211,211,211,0.85);
	
}

.outerbox {
	margin: 0 auto;
}
.portfoliobox {
	float:left;
	width: 40%;
	margin:1%;
	padding:10px;	
}
.portfoliobox img {
	width: 100%;
	max-width:300px;
	margin-bottom:5px;
}
h3 {
	font-size:14px;
	font-family: 'Montserrat', sans-serif;
	border-bottom:1px solid gray;
	text-transform:uppercase;
}
.skills {
	font-size:12px;
	font-family:sans-serif;
	margin-top: 5px;
}


/*-----------------------------------------------start of footer*/ 
.footer {
	background-image: url(http://www.transparenttextures.com/patterns/cream-pixels.png);
	margin-bottom:50px;
	background-color: rgba(245,245,245, 0.85);
}
.contactbox {
     /*border: 5px double lightgray;*/ 
     text-align:center;
} 
.field{
	float:left;
	padding:20px;
	width:40%;
}
/*.contact-form {
	border-bottom:1px solid gray;
}*/
input, .msg {
	margin-top:20px;
	border: 1px solid gray;
	padding:5px;
	margin:10px;
	font-size:12px;
	font-family:'Open Sans', sans-serif;
	display:block;
	width:90%;
	/*width: 40%;*/
}
.send:hover {
	background: rgba(29, 42, 50, 0.5);
	transition:1s;
}
.contact {
	clear:both;
	margin-top:30px;
	border-top:1px solid gray;
	padding-top:20px;
}
.contact img {
     width: 60px; 
     } 
.fa {
	width:50px;
	color:gray;
	margin:5px;
}
.fa:hover {
	color: black;
	transition:1s;
}
/*.contact a {
     color:black;
      text-decoration:none; 
       }*/
 .crafted {
    text-align:right; 
}

